# common-ktx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yz/l/common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yz/l/common/: MainActivity.kt
app/src/test/java/yz/l/common/: ExampleUnitTest.kt
common-library/: build.gradle  publish_config.gradle  publish_github.gradle  publish_maven.gradle
common-library/src/androidTest/java/yz/l/common_library/: ExampleInstrumentedTest.kt
common-library/src/main/: AndroidManifest.xml
common-library/src/main/java/yz/l/common_library/: ActivityKtx.kt  DataBindingViewHolder.kt  FragmentKtx.kt  ViewKtx.kt  ViewModelKtx.kt
common-library/src/test/java/yz/l/common_library/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simplemarqueeview-library/: build.gradle  publish_config.gradle  publish_github.gradle  publish_maven.gradle
simplemarqueeview-library/src/androidTest/java/yz/l/simplemarqueeview_library/: ExampleInstrumentedTest.kt
simplemarqueeview-library/src/main/: AndroidManifest.xml
simplemarqueeview-library/src/main/java/yz/l/simplemarqueeview_library/: SimpleMarqueeView.kt
simplemarqueeview-library/src/test/java/yz/l/simplemarqueeview_library/: ExampleUnitTest.kt
