// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 21
    appTargetSdkVersion = 31
    core_ktx_version = "1.7.0"
    appcompat_version = "1.4.1"
    recycler_view_version = "1.2.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}