pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            Properties properties = new Properties()
            File propertyFile = new File(rootDir.getAbsolutePath() + "/local.properties")
            properties.load(propertyFile.newDataInputStream())
            def token = properties.getProperty('githubtoken')
            def name = properties.getProperty('liyuzheng')
            url = uri("https://maven.pkg.github.com/liyuzheng/common-ktx")
            credentials {
//                username = rootProject.properties['githubname']
//                password = rootProject.properties['githubtoken']
                username = name
//                password = "Lyzam20201990!"
                password = token
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            Properties properties = new Properties()
            File propertyFile = new File(rootDir.getAbsolutePath() + "/local.properties")
            properties.load(propertyFile.newDataInputStream())
            def token = properties.getProperty('githubtoken')
            def name = properties.getProperty('liyuzheng')
            url = uri("https://maven.pkg.github.com/liyuzheng/common-ktx")
            credentials {
//                username = rootProject.properties['githubname']
//                password = rootProject.properties['githubtoken']
                username = name
//                password = "Lyzam20201990!"
                password = token
            }
        }
    }
}
rootProject.name = "common"
include ':app'
include ':common-library'
include ':simplemarqueeview-library'


