pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/liyuzheng/common-ktx")
            credentials {
//                username = rootProject.properties['githubname']
//                password = rootProject.properties['githubtoken']
                username = "liyuzheng"
//                password = "Lyzam20201990!"
                password = "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"
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/liyuzheng/common-ktx")
            credentials {
//                username = rootProject.properties['githubname']
//                password = rootProject.properties['githubtoken']
                username = "liyuzheng"
//                password = "Lyzam20201990!"
                password = "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"
            }
        }
    }
}
rootProject.name = "common"
include ':app'
include ':common-library'
include ':simplemarqueeview-library'


