apply plugin: 'maven-publish'
apply plugin: 'signing'
ext{
    uploadto = "github"  //github or mavenCentral


    group_id = "io.github.liyuzheng"
    version_name = "1.0.2"
    version_code = 2
    artifact_id = "common-ktx"
    library_path = "common-library-release.aar"
    pom_name = "common-ktx"
    pom_description = "common-ktx"
    pom_url = "https://github.com/liyuzheng"
    develop_id = "liyuzheng"
    develop_name = "liyuzheng"
    develop_email = "yuzheng_li@live.cn"
    scm_connection = "https://github.com/liyuzheng"
    scm_developerConnection = "https://github.com/liyuzheng"
    scm_url = "https://github.com/liyuzheng"
}